<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset=" UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <meta name="keywords"
          content="moment,meet,meeting,conference,meetup,stream,conference,collaborate,present,instant">
    <meta name="description" content="Crowd Capture The Instants">
    <meta name="title" content="hife.io">
    <meta name="p:domain_verify" content="985d4833abc8e84c471737e285280547"/>


    <title>hife.io Capture the Present</title>

    <link rel="shortcut icon" href="/favicon.ico">

    <link rel="stylesheet" href="/obj/css/hife.min.css">
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/node_modules/cropperjs/dist/cropper.min.css">

    <base href="/">

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0VicMfd6gW-6x5U6RrKcDEun3f536NWM"></script>

    <!-- start Mixpanel -->
    <script type="text/javascript">(function (e, b) {
        if (!b.__SV) {
            var a, f, i, g;
            window.mixpanel = b;
            b._i = [];
            b.init = function (a, e, d) {
                function f(b, h) {
                    var a = h.split(".");
                    2 == a.length && (b = b[a[0]], h = a[1]);
                    b[h] = function () {
                        b.push([h].concat(Array.prototype.slice.call(arguments, 0)))
                    }
                }

                var c = b;
                "undefined" !== typeof d ? c = b[d] = [] : d = "mixpanel";
                c.people = c.people || [];
                c.toString = function (b) {
                    var a = "mixpanel";
                    "mixpanel" !== d && (a += "." + d);
                    b || (a += " (stub)");
                    return a
                };
                c.people.toString = function () {
                    return c.toString(1) + ".people (stub)"
                };
                i = "disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
                for (g = 0; g < i.length; g++)f(c, i[g]);
                b._i.push([a, e, d])
            };
            b.__SV = 1.2;
            a = e.createElement("script");
            a.type = "text/javascript";
            a.async = !0;
            a.src = "undefined" !== typeof MIXPANEL_CUSTOM_LIB_URL ? MIXPANEL_CUSTOM_LIB_URL : "file:" === e.location.protocol && "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//) ? "https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js" : "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";
            f = e.getElementsByTagName("script")[0];
            f.parentNode.insertBefore(a, f)
        }
    })(document, window.mixpanel || []);
    mixpanel.init("891b32a836038f79db4501ad0c7117a6");</script><!-- end Mixpanel -->

</head>

<body>

<hife-app></hife-app>

<script src="/node_modules/cropperjs/dist/cropper.min.js"></script>

<!-- Polyfill(s) for older browsers -->
<script src="node_modules/core-js/client/shim.min.js"></script>
<script src="node_modules/zone.js/dist/zone.js"></script>
<script src="node_modules/reflect-metadata/Reflect.js"></script>
<script src="node_modules/systemjs/dist/system.src.js"></script>
<!-- 2. Configure SystemJS -->
<script src="system.config.js"></script>

<script>

    System.import('system.config.js').then(function () {
        System.import('app');
    }).catch(console.error.bind(console));

</script>


</body>
</html>